<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Home Work №4</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="site">
<!-- HEADER -->
  <div class="header">
<!-- BOX LEFT-->
    <div class="box_left">
      <div class="logo">
        <img src="img/logo.png" alt="LOGO">
        <p>Путешествия по Азии</p>
        </div>
    </div>
<!-- BOX LEFT END -->
<!-- BOX RIGHT-->
    <div class="box_right">
<!-- BOX INFO -->
      <div class="box_info">
        <p class="contact">Наши контакты:</p>
        <p class="telephone1">+9-098-765-4321</p>
        <p class="telephone2">+9-0123-456-890</p>
        <p class="email">info@asia-holidays.com</p>
      </div>
<!-- BOX INFO END -->
<!-- CONTRIES -->
      <div class="contries">
        <div class="india">
          <img src="img/flags/india.png" alt="Индия">
          <a href="#">Индия</a>
        </div>
        <div class="nepal">
          <img src="img/flags/nepal.png" alt="Непал">
          <a href="#">Непал</a>
        </div>
        <div class="tibet">
          <img src="img/flags/tibet.png" alt="Тибет">
          <a href="#">Тибет</a>
        </div>
        <div class="bytan">
          <img src="img/flags/bytan.png" alt="Бутан">
          <a href="#">Бутан</a>
        </div>
        <div class="shri-lanka">
          <img src="img/flags/shri-lanka.png" alt="Шри-Ланка">
          <a href="#">Шри-Ланка</a>
        </div>
        <div class="maldives">
          <img src="img/flags/maldives.png" alt="Мальдивы">
          <a href="#">Мальдивы</a>
        </div>
      </div>
<!-- CONTRIES END -->
    </div>
<!-- BOX RIGHT END -->
  </div>
<!-- HEADER END -->
<!-- SLIDER -->
  <div class="slider">
    <img src="img/slider.png" alt="FOTO">
  </div>
<!-- SLIDER END -->
<!-- MENU -->
  <div class="bgc"></div>
  <div class="menu_head">
    <ul class="menu">
        <li class="home"><a href="#">Главная</a></li>
        <li class="traveling"><a href="#">Путешествие &#9660;</a>
            <ul class="submenu">
                <li><a href=#>Путешествие 1</a></li>
                <li><a href=#>Путешествие 2</a></li>
                <li><a href=#>Путешествие 3</a></li>
                <li><a href=#>Путешествие 4</a></li>
                <li><a href=#>Путешествие 5</a></li>
            </ul>
        </li>
        <li class="servis"><a href="#">Услуги &#9660;</a>
            <ul class="submenu">
                <li><a href=#>Услуга 1</a></li>
                <li><a href=#>Услуга 2</a></li>
                <li><a href=#>Услуга 3</a></li>
                <li><a href=#>Услуга 4</a></li>
                <li><a href=#>Услуга 5</a></li>
            </ul>
        </li>
        <li class="partners"><a href="#">Партнерам &#9660;</a>
            <ul class="submenu">
                <li><a href="#">Партнерам 1</a></li>
                <li><a href="#">Партнерам 2</a></li>
                <li><a href="#">Партнерам 3</a></li>
                <li><a href="#">Партнерам 4</a></li>
                <li><a href="#">Партнерам 5</a></li>
            </ul>
        </li>
        <li class="reviews"><a href="#">Отзывы клиентов</a></li>
        <li class="about"><a href="#">О нас</a></li>
        <li class="contacts"><a href="#">Контакты</a></li>
    </ul>
  </div>
<!-- MENU END -->
<!-- CONTENT -->
<div class="content">
  <div class="c_news">
      <div class="c_box">
          <div class="c_info">
              <div class="col_info">
                <H1>Информация</H1>
                <p class="info_text">
                Lorem ipsum dolor sit amet
                Lorem ipsum dolor sit amet
                Lorem ipsum dolor sit amet
                Lorem ipsum dolor sit amet
                Lorem ipsum dolor sit amet
                Lorem ipsum dolor sit amet
                Lorem ipsum dolor sit amet
                Lorem ipsum dolor sit amet
                </p>
              </div>
              <div class="col_box"></div>
              <div class="col_news">
                <H1>Новости</H1>
                <p class="info_text text_right">
                Lorem ipsum dolor sit amet
                Lorem ipsum dolor sit amet
                Lorem ipsum dolor sit amet
                Lorem ipsum dolor sit amet
                Lorem ipsum dolor sit amet
                Lorem ipsum dolor sit amet
                Lorem ipsum dolor sit amet
                Lorem ipsum dolor sit amet
                Lorem ipsum dolor sit amet
                Lorem ipsum dolor sit amet
                Lorem ipsum dolor sit amet
                Lorem ipsum dolor sit amet
                Lorem ipsum dolor sit amet
                Lorem ipsum dolor sit amet
                Lorem ipsum dolor sit amet
                Lorem ipsum dolor sit amet
                Lorem ipsum dolor sit amet
                Lorem ipsum dolor sit amet
                Lorem ipsum dolor sit amet
                Lorem ipsum dolor sit amet
                Lorem ipsum dolor sit amet
                </p>
              </div>
          </div>
      </div>
  </div>
</div>
<!-- CONTENT END -->
<!-- FOOTER -->
<div class="footer">
  Copyright(C) asia-holidays.com. 2010
</div>
<!-- FOOTER END -->
</div>
</body>
</html>
